so.api.path=/api/v1
so.api.host=127.0.0.1
so.api.port=9001

insertCustomer=insert into customer (id,name) values(:#customerId,:#customerName)
selectCustomerName=select id,name from customer where id =${headers.id}
selectAllCustomer=select id,name from customer
updateCustomer=Update customer set name = '${body[name]}' where id=${body[id]}
deleteCustomer=delete from customer where id = ${headers.id}